.container {
  max-width: 90%;
  margin: auto;
  text-align: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
